# setl-core

./: LICENSE  README.md  contributors.txt  pom.xml
src/main/java/com/kokaja/setl/: ArrayField.java  Engine.java  ErrorHandler.java  Extractor.java  ExtractorException.java  Field.java  Job.java  Loader.java  LoaderErrorHandler.java  LoaderException.java  NullField.java  PrimitiveField.java  Record.java  Schema.java  Setl.java  Transformation.java  TransformationException.java  Transformer.java  Validation.java  ValidationException.java  Validator.java
src/main/java/com/kokaja/setl/csv/: CSVConfig.java
src/main/java/com/kokaja/setl/extract/: CSVExtractor.java  ReaderExtractor.java
src/main/java/com/kokaja/setl/load/: CSVLoader.java
src/main/java/com/kokaja/setl/transform/: BasicTransformer.java  CompositeTransformation.java  ConcatTransformation.java  DVMTransformation.java  DateTransformation.java  StringTransformation.java  Translation.java
src/main/java/com/kokaja/setl/validate/: BasicValidator.java  CompositeValidation.java  RequiredValidation.java  TypeValidation.java
src/test/java/com/kokaja/setl/tests/: TestEngine.java  TestLoaderErrorHandler.java  TestStringUtils.java
src/test/java/com/kokaja/setl/tests/extractors/: TestCSVExtractor.java
src/test/java/com/kokaja/setl/tests/loaders/: TestCSVLoader.java
src/test/java/com/kokaja/setl/tests/spring/: TestSpringCSVLoader.java  TestSpringEngine.java  TestSpringExtractor.java  TestSpringTransformer.java
src/test/java/com/kokaja/setl/tests/transformations/: TestConcatTransformation.java  TestDVMTransformation.java  TestStringTransformation.java  TestTranslation.java
src/test/java/com/kokaja/setl/tests/validations/: TestValidations.java
src/test/resources/: basic_engine.xml  extractor_beans.xml  loader_beans.xml  people.csv  transformer_beans.xml
